# HiltMvvmRetro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrohilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrohilt/: MainActivity.kt
app/src/main/java/com/example/mvvmretrohilt/adapter/: ListItemAdapter.kt
app/src/main/java/com/example/mvvmretrohilt/baseItems/: BaseAdapter.kt  BaseFragment.kt  BaseListItemCallback.kt  MyBaseAdapter.kt  MyViewHolder.kt  OptionCallBack.kt
app/src/main/java/com/example/mvvmretrohilt/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/mvvmretrohilt/fragments/: HomeFragment.kt
app/src/main/java/com/example/mvvmretrohilt/modelClass/: ItemClass.kt  PhotoClass.kt
app/src/main/java/com/example/mvvmretrohilt/network/: ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/example/mvvmretrohilt/repository/: MainRepo.kt
app/src/main/java/com/example/mvvmretrohilt/utils/: ApiState.kt  ApplicationUtil.kt  BindingUtil.kt  Error.kt  JobCanceledError.kt  LiveDataExtensions.kt  NetworkUtils.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvvmretrohilt/viewModel/: DataViewModel.kt
app/src/main/java/com/example/mvvmretrohilt/widget/: MarginItemDecoration.kt
app/src/main/res/drawable/: abcd.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_items.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmretrohilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
