plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.example.mvvmretrohilt'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mvvmretrohilt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.6.0"

    implementation 'com.google.android.material:material:1.6.0'

    //Kotlin
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"

    //Coil image Lib
    implementation "io.coil-kt:coil:2.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:4.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Facebook SDK
//    implementation "com.facebook.android:facebook-android-sdk:$facebookSdkVersion"

    //Firebase Push Notification
    implementation "com.google.firebase:firebase-messaging:23.1.2"

//    //Image Info Reader
//    implementation "androidx.exifinterface:exifinterface:1.3.5"

    //Firebase core
//    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-analytics:21.2.1"
    implementation "com.google.firebase:firebase-crashlytics:18.3.6"

    // Room database
    implementation "androidx.room:room-runtime:2.5.0"
//    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-paging:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    kapt "androidx.room:room-compiler:2.5.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //JSON Converter
    implementation "com.google.code.gson:gson:1.41.8"

//    implementation("com.google.apis:google-api-services-pubsub:v1-rev452-1.25.0") {
//        exclude group: "com.google.code.findbugs"
//        exclude group: "org.apache.httpcomponents"
//        exclude group: "org.json"
//        exclude module: "support-annotations"
//        exclude group: "com.google.guava"
////        exclude module: "google-http-client-jackson2"
//    }
    implementation("com.google.api-client:google-api-client-android:1.34.1") {
        exclude module: "httpclient"
        exclude group: "com.google.code.findbugs"
        exclude module: "support-annotations"
        exclude group: "com.google.guava"
    }
    implementation("com.google.http-client:google-http-client-gson:1.41.8") {
        exclude module: "httpclient"
        exclude group: "com.google.code.findbugs"
        exclude module: "support-annotations"
        exclude group: "com.google.guava"
    }

//    //mqtt library
//    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
//    implementation "com.github.hannesa2:paho.mqtt.android:"
//    //implementation "org.eclipse.paho:org.eclipse.paho.android.service:3.3.8"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
//    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltAndroidVersion"
}